# HS_Projektstudium_EFG

./: README.md
App_Signature/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Signature.csproj  App_Signature.sln  MauiProgram.cs
App_Signature/Extensions/: TranslateExtension.cs
App_Signature/Helpers/: CustomFontResolver.cs  GlobalSettings.cs  GlobalUsings.cs  LocalizationResourceManager.cs  ParameterKeys.cs
App_Signature/Models/: SignatureModel.cs  TripModel.cs
App_Signature/PopUps/: SignaturePopUp.xaml  SignaturePopUp.xaml.cs
App_Signature/Resources/Languages/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
App_Signature/Resources/Styles/: Colors.xaml  Styles.xaml
App_Signature/Services/: DataService.cs  IDataService.cs  IPDFService.cs  MockDataService.cs  PDFService.cs
App_Signature/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SignatureViewModel.cs  TripEventViewModel.cs  TripViewModel.cs
App_Signature/ViewModels/Base/: BaseViewModel.cs
App_Signature/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignatureView.xaml  SignatureView.xaml.cs  TripEventView.xaml  TripEventView.xaml.cs  TripView.xaml  TripView.xaml.cs
Mockups/: Help.txt
Services/: TourBeispiel.json
